;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

;[env:uno]
;platform = atmelavr
;board = uno
;framework = arduino

[env:ATmega328P]
platform = atmelavr
board = ATmega328P
framework = arduino
upload_protocol = atmelice_isp
upload_flags = -e
upload_port = usb

board_fuses.hfuse = 0xDE
board_fuses.lfuse = 0xFF
board_fuses.efuse = 0x05

build_flags =
  -I/Users/jcbsk/OneDrive/Documents/Arduino/custom_files/header_files
  -I/Users/jcbsk/OneDrive/Documents/Github/Atmega328p_Addons/include
  -L/Users/jcbsk/OneDrive/Documents/Arduino/custom_files/src
  -L/Users\jcbsk/OneDrive/Documents/Github/Atmega328p_Addons/src